APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000
FRONTEND_URL=localhost:3001

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

# BROADCAST_DRIVER=log
# CACHE_DRIVER=file
# FILESYSTEM_DISK=local

QUEUE_CONNECTION=database
# SESSION_DRIVER=file
# SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

# CACHE_DRIVER=redis
# REDIS_HOST=127.0.0.1
# REDIS_PASSWORD=null
# REDIS_PORT=6379

###############################
###############################

# App
BASE_URL='/'
APP_LOCALE="en"
TIMEZONE="America/New_York"
VITE_APP_PUBLIC_NAME="${APP_NAME}" # name of the app, displayed in the document.title
VITE_APP_DEFAULT_TITLE="Home" # default page title, displayed in the document.title
VITE_APP_USER_TOKEN_NAME="APP_DEMO_USER_TOKEN"
RELEASE_DATA_RETENTION_DAYS=30 # number of days before deleting artists data
RELEASE_WEEKDAY=5 # day of the week for new releases, 1-7, friday by default
CONTENT_RATING="explicit" # "explicit", "clean" or "both"
JOB_DELAY=3000

# Apple Music Developer setup
#APPLE_AUTH_KEY="-----BEGIN PRIVATE KEY-----
#abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789ab
#cdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcd
#efghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdef
#ghijklmn
#-----END PRIVATE KEY-----"
APPLE_AUTH_KEY_FILE="AuthKey_ABCDE12345.p8"
APPLE_TEAM_ID="FGHIJ67890"
APPLE_KEY_ID="ABCDE12345"

# Apple Music APIs
AM_SSL_VERIRY=false
# AM_SSL_CERT='...'
# AM_DEVELOPER_TOKEN="..."
# AM_MUSIC_KIT_TOKEN="..."
AM_ITUNES_DEFAULT_COUNTRY="fr"
AM_DEFAULT_STOREFRONT="fr"
AM_STOREFRONT_TIMEZONE="America/New_York"

SANCTUM_STATEFUL_DOMAINS="${APP_URL},${FRONTEND_URL}"
SESSION_DOMAIN=localhost

#LOG_VIEWER_USER="admin"
#LOG_VIEWER_PASSWORD=

# Nightwatch
#NIGHTWATCH_TOKEN=
#NIGHTWATCH_REQUEST_SAMPLE_RATE=0.1
#LOG_CHANNEL=stack
#LOG_STACK=single,nightwatch
#LOG_CHANNEL=nightwatch

#RELEASES_UPDATER_ENABLE_LOGS=true
